~%2FGitHub%2FJonas-Firmiano.github.io%2F404.html="3493E032"
~%2FGitHub%2FJonas-Firmiano.github.io%2FREADME.md="56273BE6"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_config.yml="BAA80847"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fanalytics.html="6BFD1281"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fauthor-box.html="EC61CCFF"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fcalculate_relative_base.html="C313009C"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fcomments.html="6CC755F7"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fescape-404.html="6EBE53B6"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Ffavicon.html="3D870B41"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fget-site-tags.html="C8C06712"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fhead.html="57349749"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fheader.html="72EF0C3A"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fjavascripts.html="1D4F083E"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fnewsletter.html="5821D5FD"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fpagination.html="FC12EF99"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fpost_meta.html="04F70323"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Frecent-post.html="B41DEA4B"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fremove_double_slash.html="F5CEA2C4"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fschema-meta.html="DB32BA5C"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fsidebar-toc.html="8E239536"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Fsidebar.html="C19C25C4"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Ftag_cloud.html="C3464371"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_includes%2Ftheme-toggle.html="EAA25439"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_layouts%2Fdefault.html="67F27C33"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_layouts%2Fhome-page.html="EC3F8FC5"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_layouts%2Fmenu-page.html="8975007D"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_layouts%2Fpost.html="16B62363"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_pages%2Fabout.html="0B8B6944"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_pages%2Farchive.html="C6B3D173"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_pages%2Ftag.html="3F03E92D"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_pages%2Ftags.html="6A389E51"
~%2FGitHub%2FJonas-Firmiano.github.io%2F_posts%2F2021-04-20-AI-and-intellectual-property.md="06DEE35E"
~%2FGitHub%2FJonas-Firmiano.github.io%2Findex.html="69980F6C"
~%2FGitHub%2FJonas-Firmiano.github.io%2Fipfs-404.html="57A41971"
